[00:01.19] 嗚呼いつもの様に
[00:03.50] 過ぎる日々にあくびが出る
[00:07.05] さんざめく夜越え今日も
[00:10.85] 渋谷の街に朝が降る
[00:15.35] どこか虚しいような
[00:14.85] そんな気持ち
[00:17.65] つまらないな
[00:19.68] でもそれでいい
[00:21.22] そんなもんさ
[00:22.82] これでいい
[00:24.83] 知らず知らず隠してた
[00:27.33] 本当の声を響かせてよほら
[00:25.78] 見ないフリしていても
[00:28.53] 確かにそこにある
[00:32.90] 嗚呼 感じたままに描く
[00:35.52] 自分で選んだその色で
[00:39.52] 眠い空気纏う朝に
[00:39.33] 訪れた青い世界
[00:43.18] 好きなものを好きだと言う
[00:46.57] 怖くて仕方ないけど
[00:50.15] 本当の自分
[00:53.79] 出会えた気がしたんだ
[00:57.23] 嗚呼 手を伸ばせば伸ばすほどに
[01:00.37] 遠くへゆく
[01:02.56] 思うようにいかない今日も
[01:07.56] また慌ただしくもがいてる
[01:15.65] 悔しい気持ちも ただ情けなくて
[01:19.93] 涙が出る
[01:21.65] 踏み込むほど 苦しくなる
[01:25.64] 痛くもなる
[01:31.64] 嗚呼 感じたままに進む
[01:29.40] 自分で選んだこの道を
[01:34.06] 重いまぶた擦る夜に
[01:35.97] しがみついた青い誓い
[01:39.41] 好きなことを続けること
[01:41.91] それは楽しいだけじゃない
[01:43.28] 本当にできる
[01:46.85] 不安になるけど
[01:50.71] 嗚呼 何枚でも ほら何枚でも
[01:54.13] 自信がないから描いてきたんだよ
[01:57.61] 嗚呼 何回でも ほら何回でも
[02:01.37] 積み上げてきたことが武器になる
[02:04.39] 周りを見たって 誰と比べたって
[02:06.49] 僕にしかできないことはなんだ
[02:09.99] 今でも自信なんかない それでも
[02:08.49] 感じたことない気持ち
[02:11.93] 知らずにいた想い
[02:15.73] あの日踏み出して
[02:19.28] 初めて感じたこの痛みも全部
[02:22.85] 好きなものと向き合うことで
[02:26.14] 触れたまだ小さな光
[02:29.80] 大丈夫 行こう あとは楽しむだけだ
[02:37.30] 嗚呼 全てを賭けて描く
[02:35.79] 自分にしか出せない色で
[02:38.42] 朝も夜も走り続け
[02:41.68] 見つけ出した青い光
[02:43.95] 好きなものと向き合うこと
[02:49.12] 今だって怖いことだけど
[02:52.81] もう今はあの日の透明な僕じゃない
[02:55.92] 嗚呼 ありのままの
[03:04.42] かけがえの無い僕だ
[03:03.19] 知らず知らず隠してた
[03:06.97] 本当の声を響かせてよほら
[03:10.55] 見ないフリしていても
[03:14.04] 確かにそこに今もそこにあるよ
[03:17.71] 知らず知らず隠してた
[03:21.25] 本当の声を響かせてよさあ
[03:24.20] 見ないフリしていても
[03:30.38] 確かにそこに君の中に
[03:33.56] 
[03:38.06] 
[03:36.18] 
[03:38.74] 
[03:43.08] 
[03:45.82] 
[03:52.82] 
[03:50.35] 
[03:52.86] 
[03:57.51] 
[04:00.15]